module dsd {
  module cms {
    module DCMSCorba {
	typedef sequence<string> listRecordID;
	interface DCMSInterface {
		
		// CenterServer corba idl methods
		string createTRecord(in string recordId, in string firstName, in string lastName, in string address, in string phone, in string  specialization, in string location, in string managerID, in boolean transferStatus);

		string createSRecord(in string recordId, in string firstName, in string lastName, in string courseRegistered, in string status, in string  statusDate, in string managerID, in boolean transferStatus);
		
		string getRecordCounts(in string managerID);
		
		string editRecord(in string recordID, in string fieldName, in string newValue, in string managerID);
		
		listRecordID listRecordID();
		
		string findRecord(in string recordID);
		
	};

};
};
};
